﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions.csproj", "{CDFC0FF2-9171-4F39-FA1F-EDC412B4DD0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A40241E6-D5DD-AB3C-D680-06DAAA02D5AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameAssembly", "GameAssembly.csproj", "{69C4D6BD-40A4-B9E8-1B71-46EE2DD972E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Examples.Editor", "Unity.ProBuilder.Examples.Editor.csproj", "{C7B87B30-CF4C-FE7B-E303-A3835D958789}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BDB929B0-C02E-5D1E-8980-570BA34C515B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTests", "GameTests.csproj", "{CEFFAF48-81DC-B326-B0F4-C0D96CFABFDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDFC0FF2-9171-4F39-FA1F-EDC412B4DD0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDFC0FF2-9171-4F39-FA1F-EDC412B4DD0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDFC0FF2-9171-4F39-FA1F-EDC412B4DD0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDFC0FF2-9171-4F39-FA1F-EDC412B4DD0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40241E6-D5DD-AB3C-D680-06DAAA02D5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40241E6-D5DD-AB3C-D680-06DAAA02D5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40241E6-D5DD-AB3C-D680-06DAAA02D5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40241E6-D5DD-AB3C-D680-06DAAA02D5AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C4D6BD-40A4-B9E8-1B71-46EE2DD972E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C4D6BD-40A4-B9E8-1B71-46EE2DD972E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C4D6BD-40A4-B9E8-1B71-46EE2DD972E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C4D6BD-40A4-B9E8-1B71-46EE2DD972E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B87B30-CF4C-FE7B-E303-A3835D958789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B87B30-CF4C-FE7B-E303-A3835D958789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B87B30-CF4C-FE7B-E303-A3835D958789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B87B30-CF4C-FE7B-E303-A3835D958789}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB929B0-C02E-5D1E-8980-570BA34C515B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB929B0-C02E-5D1E-8980-570BA34C515B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB929B0-C02E-5D1E-8980-570BA34C515B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB929B0-C02E-5D1E-8980-570BA34C515B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEFFAF48-81DC-B326-B0F4-C0D96CFABFDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFFAF48-81DC-B326-B0F4-C0D96CFABFDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFFAF48-81DC-B326-B0F4-C0D96CFABFDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFFAF48-81DC-B326-B0F4-C0D96CFABFDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
